* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
}

.page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

/*Header////////////////////////////////////*/

.header-boxshadow {
    box-shadow: 0px 0px 20px 10px black;
    z-index: 2;
}

.header {
    background-color: white;
    box-shadow: 0px 0px  10px 5px lightseagreen inset;
    padding: 20px 40px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.search-img {
    
    width: 30px;
    height: auto;
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    all: unset;
    width: min(400px);
    height: 30px;
    border-radius: 32px;
    padding: 5px;
    background-color: lightseagreen;
    flex: 1;
}

.profile-container {
    gap: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.welcome-container {
    gap: 15px;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    justify-content: flex-start;
    align-items: center;
}

.btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.notif-icon {
    width: 30px;
    cursor: pointer;
}

.profile-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px seagreen;
}

.welcome-icon{
    height: auto;
    grid-row: 1/3;
    width: 100px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px seagreen;
}

.hello {
    align-self: flex-end;
}
.hello-username {
    align-self: flex-start;
}

.header-btn {
    border: 2px solid seagreen;
    background-color: lightseagreen;
    color: white;
    font-size: 1rem;
    font-weight: bolder;

    flex: 1;
    width: min(80px);
    height: 50%;
    border-radius: 32px;
}

/*Dashboard Left////////////////////////////////////*/

.left-content {
    background-color: lightseagreen;
    box-shadow: 0px 0px 20px 10px black;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/3;
}

.title_img {
    width: 70px;
    height: auto;
}

.title {
    font-size: 2.5rem;
    
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.primary , .secondary {
    font-size: 1.5rem;
    padding: 20px;
    display: flex;
}

.dash_img {
    width: 50px;
    height: auto;
}

ul {
    width: 100%;
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;

}

/*Main Content////////////////////////////////////*/

.main-content {
    background-color: lightblue;
    grid-row: 2/5;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 20px;
    overflow: auto;
}

.content-title {
    padding: 0px 20px;
}

.project-container {
    grid-column: 1/2;
    grid-row: 1/3;
}

.project_cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    gap: 40px;
}

.announcement-container {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.user {
    display: grid;
    grid-template: 1fr 2fr / auto 1fr;
    column-gap: 15px;

}

.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-row: 1/3;
}


.project-card {
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    border-left: 12px solid aqua;
    box-shadow: 5px 4px 5px 0px black;
    border-radius: 12px;
    padding: 20px;

    display: flex;
    flex-flow: column;
    gap: 10px;
}

.announ-card {
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 5px 4px 5px 0px black;
    padding: 20px;
    margin: 20px;

    display: flex;
    flex-flow: column;
    gap: 20px;
}

.announ-card h3 {
    padding-bottom: 5px;
}

.announ-card p {
    font-size: 0.8rem;
}

.announcement {
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.trending-card {
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 5px 4px 5px 0px black;
    padding: 20px;
    margin: 20px;

    display: flex;
    flex-flow: column;
    gap: 10px;
}

.announcement {
    font-size: 12px;
}

.card_icons {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    padding-top: 40px;
    gap: 5px;
}

.card_img {
    width: 30px;
    height: auto;
    flex: 1 1 30;
}


/* Animation ///////// */

.project-card , .user {
    transition: all .2s ease-in-out;
}

li:hover {
    background-color: white;
}

li:active {
    transform: scale(0.95);
}

.notif-icon:hover , .header-btn:hover , .project-card:hover , .user:hover{
    transform: scale(1.1);
}

.notif-icon:active , .header-btn:active {
    transform: scale(1);
}